<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Education</title>

    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>
<body>

    <header>
        
        <div class="nav-panel" id="navPanel">
            <button class="hamburger" id="hamburgerButton">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </button>
            <h3>WIUT</h3>
            <div class="menu" id="menu">
                <a class="form-button" style="margin-bottom: 20px; display: flex; justify-content: center;" href="about.html">Our team</a>
                <a class="form-button" style="margin-bottom: 20px; display: flex; justify-content: center;" href="#">Our events</a>
                <a class="form-button" style="margin-bottom: 20px; display: flex; justify-content: center;" href="#">Representing you</a>
                <a class="form-button" style="margin-bottom: 20px; display: flex; justify-content: center;" href="form.html">Form</a>
            </div>
        </div>
        
        <nav>
            <div class="menu-toggle" id="menuToggle">
                <div class="bar"></div>
                <div class="bar"></div>
                <div class="bar"></div>
            </div>
            <ul class="nav-list" id="navList">
                <li><a href="about.html">Our team</a></li>
                <li><a href="#">Our events</a></li>
                <li><a href="#">Representing you</a></li>
                <li><a href="form.html ">Form</a></li>
            </ul>
        </nav>
        <!-- <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; font-weight: 600;">WIUT</p> -->
        <div class="block_1">
            <h1>SU Education and Welfare</h1>
        </div>
        <div class="block_2">
        <nav>
            <a class="form-button" href="about.html">Our team</a>
            <a class="form-button" href="#">Our events</a>
            <a class="form-button" href="#">Representing you</a>
            <a class="form-button" href="form.html">Form</a>
        </nav>
        
       
        </div>
    </header>

    <!-- <style>
        /* body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        } */

        .marquee-container {
            margin-top: -120px;
            margin-bottom: 100px;
            width: 100%;
            overflow: hidden;
            white-space: nowrap;
            box-sizing: border-box;
            background-color: black;
            color: #fcd730;
            padding: 10px 0;
            position: relative;
        }

        .marquee-content {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 20s linear infinite;
        }

        @keyframes marquee {
            0% { transform: translateX(0); }
            100% { transform: translateX(-100%); }
        }
    </style>

<section class="screen_marque">

    <div class="marquee-container">
        <div class="marquee-content">WUIT EDUCATION EVENT | ULUGBEK LOVES HARRY POTER</div>
    </div>

</section> -->
  
<section class="screen_2">

    <div data-aos="fade" data-aos-duration="1000">
        <h2>We are your SU Education and Welfare team</h2>
       <div class="screen_2_photo" style="margin-top: -100px;">
        <svg width="100%" height="200" viewBox="0 0 1200 100" xmlns="http://www.w3.org/2000/svg">
            <path fill="#0044CC" d="M0,70 Q150,110 300,70 T600,70 T900,70 T1200,70 V0 H0 Z" />
          </svg>
        </div>
        
    </div>
    
    <span data-aos="fade-up" class="screen_2_span">
        Meet our team for the year 2024-2025
    </span>
    
    <!-- <style>

        .container {
            margin-bottom: -100px;
            position: relative;
            width: 90%;
            max-width: 800px;
            height: 400px;
        }

        .shape {
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #000;
            font-weight: bold;
        }

        .webdesign {
            background-color: #f28479;
            width: 300px;
            height: 60px;
            border-radius: 15px;
            transform: rotate(-20deg);
            top: 40%;
            left: -15%;
        }

        .social-media {
            background-color: #f39645;
            width: 200px;
            height: 200px;
            border-radius: 50%;
            top: 30%;
            left: 20%;
        }

        .uix-design {
            background-color: #f9cc45;
            width: 200px;
            height: 200px;
            top: 30%;
            right: 20%;
        }

        .webflow {
            background-color: #79a35d;
            width: 200px;
            height: 60px;
            border-radius: 30px;
            transform: rotate(20deg);
            top: 14%;
            right: 20%;
        }
        
    </style>
    
    <div class="container">
        <div class="shape webdesign">WEBDESIGN</div>
        <div class="shape social-media">SOCIAL MEDIA</div>
        <div class="shape uix-design">UIX DESIGN</div>
        <div class="shape webflow">WEBFLOW</div>
    </div> -->
    
    <div data-aos="fade-up" class="screen_2_button">
        <a href="about.html">
    <button class="custom-button">
        Click here <span>&#8594;</span>
    </button>
    </a>
</div>

</section>


<!-- <section class="faq">
    <h3>FAQ</h3>
    <div class="faq-container">
        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer('answer1', this)">
                <span class="icon">+</span> Question 1
            </div>
            <div class="faq-answer" id="answer1"><strong>Answer to question 1: </strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ullam.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer('answer2', this)">
                <span class="icon">+</span> Question 2
            </div>
            <div class="faq-answer" id="answer2"><strong>Answer to question 2: </strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ullam.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer('answer3', this)">
                <span class="icon">+</span> Question 3
            </div>
            <div class="faq-answer" id="answer3"><strong>Answer to question 3: </strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ullam.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer('answer4', this)">
                <span class="icon">+</span> Question 4
            </div>
            <div class="faq-answer" id="answer4"><strong>Answer to question 4: </strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ullam.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer('answer5', this)">
                <span class="icon">+</span> Question 5
            </div>
            <div class="faq-answer" id="answer5"><strong>Answer to question 5: </strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ullam.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer('answer6', this)">
                <span class="icon">+</span> Question 6
            </div>
            <div class="faq-answer" id="answer6"><strong>Answer to question 6: </strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ullam.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer('answer7', this)">
                <span class="icon">+</span> Question 7
            </div>
            <div class="faq-answer" id="answer7"><strong>Answer to question 7: </strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ullam.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer('answer8', this)">
                <span class="icon">+</span> Question 8
            </div>
            <div class="faq-answer" id="answer8"><strong>Answer to question 8: </strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ullam.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer('answer9', this)">
                <span class="icon">+</span> Question 9
            </div>
            <div class="faq-answer" id="answer9"><strong>Answer to question 9: </strong> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ullam.</div>
        </div>

        <div class="faq-item">
            <div class="faq-question" onclick="toggleAnswer('answer10', this)">
                <span class="icon">+</span> Question 10
            </div>
            <div class="faq-answer" id="answer10"><strong>Answer to question 10: </strong>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis, ullam.</div>
        </div>
    </div>
</section> -->


<section>
    <div class="screen_3_photo" style="margin-top: 0px;">
        <svg  width="100%" height="100" viewBox="0 0 1200 100" xmlns="http://www.w3.org/2000/svg">
            <path fill="#0044CC" d="M0,60 Q150,20 300,60 T600,60 T900,60 T1200,60 V100 H0 Z" />
          </svg>
        </div>
<div class="section">
    <div class="container_">
      <div data-aos="fade-up" data-aos-duration="1000" class="card">
        <!-- <img src=image1.jpg" alt="Join our student community"> -->
        <div class="card-content">
            <h3>Join our team</h3>
          <a href="#" class="btn">Register<span>&rarr;</span></a>
        </div>
      </div>
      <div data-aos="fade-up" data-aos-duration="1000" class="card">
        <!-- <img src="image2.jpg" alt="Contact the Advice Service"> -->
        <div class="card-content">
          <h3>Contact the Advice Service</h3>
          <a href="#" class="btn">Find out more <span>&rarr;</span></a>
        </div>
      </div>
      <div data-aos="fade-up" data-aos-duration="1000" class="card">
        <!-- <img src="image3.jpg" alt="View upcoming events"> -->
        <div class="card-content">
          <h3>View upcoming events</h3>
          <a href="#" class="btn">Find out more <span>&rarr;</span></a>
        </div>
      </div>
    </div>
  </div>
  
  <div class="screen_4_photo" style="margin-top: -70px;">
    <svg width="100%" height="150" viewBox="0 0 1200 100" xmlns="http://www.w3.org/2000/svg">
        <path fill="#0044CC" d="M0,70 Q150,110 300,70 T600,70 T900,70 T1200,70 V0 H0 Z" />
      </svg>
    </div>

</section>

<style>
 
    .contact-section {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        text-align: center;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 30px;
        /* max-width: 900px; */
        margin: 20px auto;
    }

    .contact-box {
        background-color: #2024e8;
        color: #fff200;
        border-radius: 10px;
        padding: 20px;
        flex: 1;
        margin: 10px;
        min-width: 280px;
        box-sizing: border-box;
    }

    .contact-box h2 {
        margin-top: 0;
    }

    .contact-box p {
        color: #FFFF;
        margin: 10px 0;
    }

    .screen_4_a {
        color: #ffffff;
        text-decoration: none;
        background-color: #1f1fea;
        border: 2px solid #FFFF;
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 10px;
    }

    #screen_4_phone {
        color: #ffffff;
        text-decoration: none;
        background-color: #1f1fea;
        /* border: 2px solid white; */
        padding: 10px 20px;
        border-radius: 5px;
        display: inline-block;
        margin-top: 10px;
        /* text-decoration: underline; */
    }

    .social-icons {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        gap: 100px;
    }

    .social-icons a {
        margin: 0 10px;
        color: #2024e8;
        font-size: 24px;
        text-decoration: none;
    }

    @media (max-width: 768px) {
        .contact-section {
            flex-direction: column;
            flex-wrap: nowrap;
        }

        .social-icons {
        display: flex;
        justify-content: center;
        margin: 20px 0;
        gap: 20px;
    }
    
        .social-icons a {
            font-size: 20px;
        }
    }

    @media (max-width: 330px) {
        .contact-section {
            padding: 0px;
        }

    }
    
</style>


<div class="contact-section">
<div data-aos="fade-up" data-aos-duration="1000" class="contact-box">
    <h2>Get in touch!</h2>
    <a href="tel:+998-97-273-18-88" class="fas fa-phone" id="screen_4_phone"> +998-97-273-18-88</a>
    <div>
    <p class="fas fa-envelope" style="font-size: 12px;"> suwelf@students.wiut.uz</p>
</div>
    <a class="screen_4_a" href="mailto:suwelf@students.wiut.uz">Email us ➔</a>
</div>
<div data-aos="fade-up" data-aos-duration="1000" class="contact-box">
    <h2>Where to find us</h2>
    <p><strong>📍 Amir Temur Building</strong></p>
    <p>103 (SU room)</p>
    <p><strong>Office opening hours</strong></p>
    <!-- <p class="fas fa-clock" style="font-size: 14px;"> Tuesday 10.00 - 12.00</p> -->
    <p>🕒 Tuesday 10.00 - 12.00</p>
</div>
</div>

<div class="social-icons">
    <a href="https://www.instagram.com/wiut_eduwelf?igsh=MTltZHd4Zm85Mzl0aA=="><i class="fab fa-instagram"></i></a>
    <a href="https://t.me/wiut_eduwelf"><i class="fab fa-telegram"></i></a>
    <a href="#" onclick="showMessage_1()"><i class="fab fa-facebook"></i></a>
    <a href="#" onclick="showMessage_2()"><i class="fab fa-twitter"></i></a>
</div>

    <footer data-aos="fade" data-aos-duration="1000"class="footer">

        <div class="container">
            <div class="row">
                <div class="footer_col">
                    <h4>Menu</h4>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Representing you</a></li>
                        <li><a href="#">Form</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>Get help</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                        <li><a href="#"></a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>About us</h4>
                    <ul>
                        <li><a href="about.html">Our team</a></li>
                        <li><a href="#">Our events</a></li>
                    </ul>
                </div>
                <div class="footer_col">
                    <h4>Follow us</h4>
                    <div class="social_links">
                        <a href="https://www.instagram.com/wiut_eduwelf?igsh=MTltZHd4Zm85Mzl0aA=="><i class="fab fa-instagram"></i></a>
                        <a href="https://t.me/wiut_eduwelf"><i class="fab fa-telegram"></i></a>
                        <a href="#" onclick="showMessage_1()"><i class="fab fa-facebook"></i></a>
                        <a href="#" onclick="showMessage_2()"><i class="fab fa-twitter"></i></a>

    <script>

        function showMessage_1() {
            alert("Facebook ? Are you serious ?");
        }

        function showMessage_2() {
            alert("Twitter ? Are you serious ?");
        }
        
    </script>

                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    
    <script src="./js/script.js"></script>

    <script>
        AOS.init();
      </script>
</body>
</html>